# jminimodem

./: pom.xml
src/main/java/com/vitech/modem/: Baudot.java  FSK.java  FSKDemodulator.java  FSKModulator.java  FrameInfo.java  FskPlan.java  FskPlanUtils.java  ITranscoder.java  MicrophoneInputStream.java  Minimodem.java  Transcoder.java
src/main/java/com/vitech/modem/databits/: ASCII.java  Baudot.java  Binary.java  CallerID.java  IDatabits.java
src/test/java/com/vitech/modem/: TestFSK.java
src/test/java/com/vitech/modem/databits/: TestBitsets.java
